# java-basics

./: .gitignore  README.md  pom.xml
src/main/java/: aws.properties  log4j.properties
src/main/java/co/bk/javabasics/main/: Scratch.java  Worker.java
src/main/java/co/bk/javabasics/main/aws/: AWSUtils.java
src/main/java/co/bk/javabasics/main/clonecopy/: CloneTest.java  DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java
src/main/java/co/bk/javabasics/main/datetime/: DateUtils.java  TimeApiUsage.java
src/main/java/co/bk/javabasics/main/dbconnections/: ConnectHSQLDB.java
src/main/java/co/bk/javabasics/main/enums/: EnumTest.java  TaxType.java
src/main/java/co/bk/javabasics/main/financial/: PriceCalculation.java
src/main/java/co/bk/javabasics/main/general/: EqualsUtil.java
src/main/java/co/bk/javabasics/main/inout/: SystemInOut.java  SystemInOutMulti.java  SystemInOutWait.java
src/main/java/co/bk/javabasics/main/jackson/: DescriptionsSerializer.java  SerializeToJsonUsingDescriptions.java  SerializeToJsonUsingTranslation.java_tmp  SimpleTranslations.java  SimpleTranslationsOld.java  Translation.java  TranslationSerializer.java
src/main/java/co/bk/javabasics/main/lombok/: Price.java  PriceTest.java
src/main/java/co/bk/javabasics/main/oauth/: OAuthClientTest.java
src/main/java/co/bk/javabasics/main/queues/: FifoLinkedList.java  FifoQueue.java  LifoDeque.java  Queue.java  QueueArray.java  Stack.java  StackArray.java  StackArrayTest.java
src/main/java/co/bk/javabasics/main/reflection/: SupportDifferentVersions.java
src/main/java/co/bk/javabasics/main/regex/: StringMatcher.java  StringMatcherTest.java
src/main/java/co/bk/javabasics/main/sorting/: ComparableSort.java  ComparatorSort.java
src/main/java/co/bk/javabasics/main/sorting/bubble/: BubbleSort.java  BubbleSortWhile.java
src/main/java/co/bk/javabasics/main/sorting/mergesort/: MergeSort.java
src/main/java/co/bk/javabasics/main/sorting/quicksort/: ArraySort.java  QuickSort.java  QuickSortClearer.java
src/main/java/co/bk/javabasics/main/strings/: DrawCrossSimple.java  Reverse.java
src/main/java/co/bk/javabasics/main/system/: SystemDemo.java
src/main/java/co/bk/javabasics/patterns/facade/: FacadeSimple.java  FacadeSimpleTest.java  MySqlHelper.java  OracleHelper.java
src/main/java/co/bk/javabasics/patterns/factory/abstractfactory/: AbstractFactory.java  Computer.java  PC.java  Parts.java  Server.java  Workstation.java
src/main/java/co/bk/javabasics/patterns/factory/factorymethod/: Car.java  CarDriver.java  FactoryMethod.java  Jeep.java  JeepDriver.java  Vehicle.java  VehicleDriver.java
src/main/java/co/bk/javabasics/patterns/factory/simplefactory/: Dog.java  Factory.java  Labrador.java  Spaniel.java  Terrier.java
src/main/java/co/bk/javabasics/patterns/singleton/: Singleton.java
src/main/java/co/bk/javabasics/vo/: Author.java  Book_DeepCopy.java  Book_ShallowCopy.java
