<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.bk.javabasics</groupId>
  <artifactId>java-basics</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-basics</name>
  <url>http://maven.apache.org</url>
  
  
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
        <spring.version>3.0.3.RELEASE</spring.version>
	    <hibernate.version>3.6.0.Final</hibernate.version>
    </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- Apache Commons codec provides Base64 for encoding/decoding -->
	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.7</version>
 	</dependency>
 	
 	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.1</version>	
	</dependency>
            

	<!-- http://mavenhub.com/mvn/central/org.apache.commons/commons-sandbox-parent/1 -->
	<!-- 
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-sandbox-parent</artifactId>
		<version>7</version>
	</dependency>
	 -->
	
	<dependency>
	    <groupId>net.sf.supercsv</groupId>
	    <artifactId>super-csv</artifactId>
	    <version>2.0.1</version>
	</dependency>
	
	<!-- AWS JDK to access S3 services. See http://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk/1.3.27 -->
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>1.3.27</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<!-- Hibernate required this in order to avoid error "Unable to instantiate default tuplizer [org.hibernate.tuple.entity.PojoEntityTuplizer]" -->
	<dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.12.1.GA</version>
	</dependency>
            
    <!-- Hibernate logging. Need this and log4j.properties on classpath -->
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.2</version>
    </dependency>
    
    <!--  MS SQL driver 
    <dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>sqljdbc4</artifactId>
		<scope>test</scope>
	</dependency>
	 -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.2</version>
	</dependency>
	 
	<!-- Oracle spatial jars for the "reflection" example -->
	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>sdoutl</artifactId>
	  <version>1.0</version>
	  <scope>compile</scope>
	</dependency>
	 
	 <dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>sdoutl</artifactId>
	  <version>11.2.0</version>
	  <scope>compile</scope>
	</dependency>


	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>sdoapi</artifactId>
	  <version>11.2.0</version>
	  <scope>compile</scope>
	</dependency>

  	<dependency>
	  <groupId>org.apache.oltu.oauth2</groupId>
	  <artifactId>org.apache.oltu.oauth2.client</artifactId>
	  <version>1.0.2</version>
  	</dependency>

	<!-- Lombok -->
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
      <version>1.16.8</version>
	</dependency>

	  <dependency>
		  <groupId>com.neovisionaries</groupId>
		  <artifactId>nv-i18n</artifactId>
		  <version>1.18</version>
	  </dependency>

	  <!-- Jackson -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.8.7</version>
	  </dependency>

  </dependencies>
  	<repositories>
	    <repository>
	        <id>Spring Milestones</id>
	        <url>http://maven.springframework.org/milestone</url>
	    </repository>
	    <repository>
	        <id>Maven central repository</id>
	        <url>http://repo1.maven.org/maven2</url>
	    </repository>
	    
	    
	    <!-- 
	    <repository>
	        <id>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</id>
	        <url>http://repository.springsource.com/maven/bundles/release</url>
	    </repository>
	    <repository>
	        <id>SpringSource Enterprise Bundle Repository - External Bundle Releases</id>
	        <url>http://repository.springsource.com/maven/bundles/external</url>
	    </repository>
	     -->
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
				    <execution>
				        <id>copy-dependencies</id>
				        <phase>package</phase>
				        <goals>
				            <goal>copy-dependencies</goal>
				        </goals>
				        <configuration>
				            <outputDirectory>${project.build.directory}/lib</outputDirectory>
				            <overWriteReleases>false</overWriteReleases>
				            <overWriteSnapshots>false</overWriteSnapshots>
				            <overWriteIfNewer>true</overWriteIfNewer>
				            <includeScope>runtime</includeScope>
				        </configuration>
				    </execution>
				    <execution>
				        <id>copy-model</id>
				        <phase>package</phase>
				        <goals>
				            <goal>copy</goal>
				        </goals>
				        <configuration>
				            <artifactItems>
				                <artifactItem>
				                    <groupId>com.oracle</groupId>
				                    <artifactId>sdoutl</artifactId>
				                    <version>11.2.0</version>
				                    <type>jar</type>
				                </artifactItem>
				                <artifactItem>
				                    <groupId>com.oracle</groupId>
				                    <artifactId>sdoutl</artifactId>
				                    <version>1.0</version>
				                    <type>jar</type>
				                </artifactItem>
				            </artifactItems>
				            <outputDirectory>${project.build.directory}/lib</outputDirectory>
				        </configuration>
				    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
