
# Configure the "root" logger
# Log level default is "debug"
# Appender default is F (for FILE!!!). Change "F" to console when debugging in STS/Eclipse
log4j.rootLogger= DEBUG, CONSOLE

# Configure the CONSOLE apppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %C{1} %d{yyyy-MM-dd HH:mm:ss} %m%n

# Configure the F (file) appender
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.file=log/scratchFBD.log

# Control max file size
log4j.appender.F.MaxFileSize=1MB
log4j.appender.F.MaxBackupIndex=20
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%p] %C{1} %d{yyyy-MM-dd HH:mm:ss} %m%n


#Prevent internal log4j DEBUG messages from polluting the output.
log4j.logger.org.apache.log4j.PropertyConfigurator=INFO
log4j.logger.org.apache.log4j.config.PropertySetter=INFO
log4j.logger.org.apache.log4j.FileAppender=INFO

#Reduce level of debugging message from various packages
log4j.category.org.apache=WARN
log4j.category.org.springframework=WARN
log4j.category.org.acegisecurity=WARN
log4j.category.org.hibernate.cache=WARN
log4j.category.org.hibernate=DEBUG
log4j.category.ie.my.package=DEBUG

